ApiReferenceGhOwner=Kontent-ai-Learn
ApiReferenceGhBranch=main
ApiReferenceGhRepository=Redocly-API-reference
ApiReferenceGhUsername=kontent-ai-learn-bot
ApiReferenceGhEmail=learn.robot@kontent.ai
ApiReferenceGhAccessToken=x
ApiReferenceFileNames=delivery.json,management_api_v2.json,subscription_api.json,sync_api.json